{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/vudinhso/rmitbot_eeet2610_ws/lesson6_ws/install/rmitbot_firmware/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/vudinhso/rmitbot_eeet2610_ws/lesson6_ws/src/rmitbot_firmware/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}